<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nuq-cs-fJT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ALL TASKS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllTasksViewController" customModule="CoreDataPractice_ToDo_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-gS-MCf">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-IZ-Jqc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fmL-rc-lzB"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-rq-pUT">
                                        <rect key="frame" x="0.0" y="56" width="393" height="693"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCellReuseableCell" id="dT8-Lq-bPP" customClass="TaskCell" customModule="CoreDataPractice_ToDo_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="54.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dT8-Lq-bPP" id="Ejc-hE-OgJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-Qm-1yh">
                                                            <rect key="frame" x="16.666666666666657" y="11.666666666666666" width="360" height="31.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-gY-vAC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="31.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="nIt-vf-gAL"/>
                                                                        <constraint firstAttribute="width" constant="214" id="pOo-JF-EkD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t76-kT-bmX">
                                                                    <rect key="frame" x="286" y="0.0" width="74" height="31.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="74" id="5BM-li-yOY"/>
                                                                        <constraint firstAttribute="height" constant="31" id="S84-qr-xrw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dcW-Qm-1yh" firstAttribute="leading" secondItem="Ejc-hE-OgJ" secondAttribute="leading" constant="16.5" id="BH7-b2-701"/>
                                                        <constraint firstAttribute="bottom" secondItem="dcW-Qm-1yh" secondAttribute="bottom" constant="11.5" id="Ndd-SG-2Sw"/>
                                                        <constraint firstItem="dcW-Qm-1yh" firstAttribute="top" secondItem="Ejc-hE-OgJ" secondAttribute="top" constant="11.5" id="cgl-c0-Nln"/>
                                                        <constraint firstAttribute="trailing" secondItem="dcW-Qm-1yh" secondAttribute="trailing" constant="16.5" id="erP-gS-8qC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="timeLabel" destination="t76-kT-bmX" id="O3M-8R-WEW"/>
                                                    <outlet property="toDoTextLabel" destination="6Xk-gY-vAC" id="VSw-Aa-Ktn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MV2-gS-MCf" secondAttribute="bottom" id="MyT-Mh-x7L"/>
                            <constraint firstItem="MV2-gS-MCf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iSt-2z-KwM"/>
                            <constraint firstItem="MV2-gS-MCf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rZg-qD-lmO"/>
                            <constraint firstItem="MV2-gS-MCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vkh-Xi-E38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ALL TASKS" id="5PX-m0-dCm">
                        <barButtonItem key="leftBarButtonItem" title="History" image="clock.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" id="r95-9N-HMV">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="historyTapped:" destination="BYZ-38-t0r" id="ogI-nL-Nyu"/>
                                <segue destination="jT1-LZ-V8Y" kind="show" identifier="AllTasksScreenToHistoryScreen" id="E25-ib-y7z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="0pS-ph-pUl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="zfq-zy-1Zt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="a2g-IZ-Jqc" id="WuE-Yh-Snb"/>
                        <outlet property="tableView" destination="7a5-rq-pUT" id="eDZ-Yw-6ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="1486"/>
        </scene>
        <!--Recent-->
        <scene sceneID="3LM-Qf-9Sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nuq-cs-fJT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" id="3f7-wW-DpF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYa-xY-qd2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2nV-0L-YoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qu-7y-fRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="736"/>
        </scene>
        <!--History-->
        <scene sceneID="IBL-3D-Gai">
            <objects>
                <viewController id="jT1-LZ-V8Y" customClass="HistoryViewController" customModule="CoreDataPractice_ToDo_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClQ-ek-bkc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9bq-qL-DsH">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCellReuseableCell" id="kiV-qQ-Pfd" customClass="HistoryCell" customModule="CoreDataPractice_ToDo_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiV-qQ-Pfd" id="R0E-U2-9HE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-4e-J8z">
                                                    <rect key="frame" x="16.666666666666657" y="11.666666666666666" width="360" height="31.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-wP-vMj">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="31.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="9Cy-Oc-fvb"/>
                                                                <constraint firstAttribute="width" constant="265" id="bva-UM-Fq5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-At-5qy">
                                                            <rect key="frame" x="286" y="0.0" width="74" height="31.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="YWZ-jX-jBA"/>
                                                                <constraint firstAttribute="width" constant="74" id="iqc-8B-hx7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aWX-4e-J8z" secondAttribute="trailing" constant="16.5" id="G9L-Rt-NuX"/>
                                                <constraint firstItem="aWX-4e-J8z" firstAttribute="leading" secondItem="R0E-U2-9HE" secondAttribute="leading" constant="16.5" id="GGa-az-SNj"/>
                                                <constraint firstItem="aWX-4e-J8z" firstAttribute="top" secondItem="R0E-U2-9HE" secondAttribute="top" constant="11.5" id="T68-Sr-h1o"/>
                                                <constraint firstAttribute="bottom" secondItem="aWX-4e-J8z" secondAttribute="bottom" constant="11.5" id="hGE-yz-jkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="9WF-At-5qy" id="Vmu-pA-O8h"/>
                                            <outlet property="toDoTextLabel" destination="8T9-wP-vMj" id="jY5-Tq-abA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAu-PZ-vaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bq-qL-DsH" firstAttribute="top" secondItem="gAu-PZ-vaD" secondAttribute="top" id="Mft-c9-FSr"/>
                            <constraint firstItem="9bq-qL-DsH" firstAttribute="trailing" secondItem="gAu-PZ-vaD" secondAttribute="trailing" id="VsI-jP-ftR"/>
                            <constraint firstAttribute="bottom" secondItem="9bq-qL-DsH" secondAttribute="bottom" id="ahR-iS-1zD"/>
                            <constraint firstItem="9bq-qL-DsH" firstAttribute="leading" secondItem="gAu-PZ-vaD" secondAttribute="leading" id="z4Y-dA-IZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="lHM-c0-YfQ"/>
                    <connections>
                        <outlet property="tableView" destination="9bq-qL-DsH" id="Mqw-d3-hMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhD-bM-s0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.6564885496183" y="1485.9154929577467"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
